# robot-integration-demo

./: .gitignore  LICENSE  README.md  mkdocs.yml  pom.xml
docs/: SLO.md  config-nacos.en.md  config-nacos.md  docker-deploy.en.md  docker-deploy.md  index.en.md  index.md  issues-rca.en.md  issues-rca.md  live-demo.en.md  live-demo.md  loadtest-jmeter.en.md  loadtest-jmeter.md  move-palette.js  mq-async.en.md  mq-async.md  observability.en.md  observability.md  overview.en.md  overview.md  quickstart.md  stability-sentinel.en.md  stability-sentinel.md  styles.css
docs-site/: 404.html  index.html  move-palette.js  sitemap.xml  styles.css
docs-site/SLO/: index.html
docs-site/config-nacos/: index.html
docs-site/docker-deploy/: index.html
docs-site/en/: index.html
docs-site/en/SLO/: index.html
docs-site/en/config-nacos/: index.html
docs-site/en/docker-deploy/: index.html
docs-site/en/issues-rca/: index.html
docs-site/en/legal/license/: index.html
docs-site/en/live-demo/: index.html
docs-site/en/loadtest-jmeter/: index.html
docs-site/en/mq-async/: index.html
docs-site/en/observability/: index.html
docs-site/en/overview/: index.html
docs-site/en/stability-sentinel/: index.html
docs-site/issues-rca/: index.html
docs-site/legal/license/: index.html
docs-site/live-demo/: index.html
docs-site/loadtest-jmeter/: index.html
docs-site/mq-async/: index.html
docs-site/observability/: index.html
docs-site/overview/: index.html
docs-site/search/: search_index.json
docs-site/stability-sentinel/: index.html
docs/legal/: license.md
docs/overview/: 02-what-why.md  03-monolith-to-microservices.md  04-architecture-overview.md  05-phases-milestones.md  06-openapi-stability.md
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-robot/: pom.xml
ruoyi-api/ruoyi-api-robot/src/main/java/com/ruoyi/robot/api/dto/: GsMapDto.java  GsRobotCommandResp.java  GsRobotListResp.java  GsTempTaskDto.java  GxSubAreaDto.java  GxSubAreaResp.java  MapIdParam.java  OAuthTokenResp.java
ruoyi-api/ruoyi-api-robot/src/main/java/com/ruoyi/robot/api/mq/: TaskMessage.java
ruoyi-auth/: Dockerfile
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/: Dockerfile  pom.xml
ruoyi-gateway/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-robot/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/: RuoYiRobotApplication.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/boot/: PerfFlagLog.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/config/: GsOpenApiProperties.java  RestTemplateConfig.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/controller/: MQSmokeController.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/controller/robot/: RobotController.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/domain/: Robot.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/mapper/: RobotMapper.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/mq/: RabbitMQConfig.java  SmokeProducer.java  SmokeRabbitMQInfraConfig.java  TaskConsumer.java  TaskProducer.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/openapi/: GsOpenApiService.java  GsOpenApiServiceImpl.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/service/: AsyncTaskService.java  IRobotService.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/service/impl/: AsyncTaskServiceImpl.java  RobotServiceImpl.java
ruoyi-modules/ruoyi-robot/src/main/java/com/ruoyi/robot/web/: GlobalExceptionHandler.java
ruoyi-modules/ruoyi-robot/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-robot/src/main/resources/mapper/robot/: RobotMapper.xml
ruoyi-modules/ruoyi-system/: .dockerignore  Dockerfile
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-ui/: .env.development  .env.production  package.json
ruoyi-ui/src/api/: gsrobot.js
ruoyi-ui/src/assets/styles/: home-index.scss
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/gsrobot/: index.vue
ruoyi-ui/src/views/monitor/screen/: index.vue
sql/: ry-cloud.sql  ry-config.sql
